REACT_APP_API_URL=https://alms.website:8004/api
REACT_APP_CALLBACK_URL=https://alms.website:8010/
FAST_REFRESH=false
REACT_APP_API_URL_8011=https://alms.website:8011/api/v1
REACT_APP_API_URL_8005=https://alms.website:8005/api
REACT_APP_API_URL_8004=https://alms.website:8004/api
REACT_APP_API_URL_SUBSCRIPTION=https://apis.oda-platforms.com/uat/subscription/api/v1
REACT_APP_API_URL_BOOKING=https://apis.oda-platforms.com/uat/spoints/api/v1
REACT_APP_API_URL_CUSTOMERS=https://apis.oda-platforms.com/uat/customers/api/v1
REACT_APP_API_URL_ORDER=https://apis.oda-platforms.com/uat/online/api/v1
PUBLIC_URL_=https://alms.website:8010/2573ad1f-e01b-41c8-b134-08d926a6224a/
PUBLIC_URL=
REACT_APP_RELATIVE_PATH=
